REACT_APP_API_VERSION=3
REACT_APP_API_HOST=https://api.themoviedb.org
REACT_APP_API_KEY=5cc61e251b17110e632e30779d114506
REACT_APP_IMAGE_PREFIX=https://image.tmdb.org/t/p/w300
REACT_FACEBOOK_APP_ID=434096368367042